# Popular-Movies-P1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/popular_movies/usman/popularmovies/: ApplicationTest.java
app/src/androidTest/java/app/usman/popular_movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/popular_movies/usman/popularmovies/: EndlessRecyclerOnScrollListener.java  MainActivity.java  Movie_description.java  popular.java
app/src/main/java/app/usman/popular_movies/: EndlessRecyclerOnScrollListener.java  Fav_Movies.java  Favourite.java  FragmentNone.java  MainActivity.java  Movie.java  Movie_description.java  MyAdapter.java  MyAdapter1.java  MyAdapter3.java  Popular.java  RecyclerItemClickListener.java  RecyclerItemClickListener2.java  ScrollingActivity.java  Tab_description.java  TabsActivity.java  Top_rated.java  popular.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  gridlayout.xml  movie_description.xml  tab_layout.xml  trailer_layout.xml
app/src/main/res/layout-land/: activity_main.xml  gridlayout.xml  movie_description.xml
app/src/main/res/layout-large/: activity_main.xml  activity_scrolling.xml  tab_layout.xml
app/src/main/res/layout-large-port/: activity_main.xml  tab_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/app/usman/popular_movies/: ExampleUnitTest.java
(+3 files in other folders)
