<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TabsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clipToPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/colorPrimary"
            app:stl_defaultTabTextColor="#FFFFFF"
            app:stl_defaultTabTextHorizontalPadding="18dp"
            app:stl_dividerColor="#80FFFFFF"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="#48cfad"
            app:stl_indicatorCornerRadius="18dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="center"
            app:stl_indicatorThickness="36dp"
            app:stl_underlineColor="#80FFFFFF"
            app:stl_underlineThickness="0dp"
            />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="350dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab"
            />
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/details_frag"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>