<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_imageheight"
                android:id="@+id/mtitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"




                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/dark_red"
                android:textSize="@dimen/title_textsize"
                android:id="@+id/motitle"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:typeface="serif"


                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:layout_width="@dimen/gridlayout_width"
                    android:layout_height="@dimen/gridlayout_height"
                    android:id="@+id/poster"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/postermargin_right"
                    />


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_below="@id/poster"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:layout_below="@+id/separator2"
                    android:typeface="monospace"
                    android:id="@+id/r_date"
                    android:paddingLeft="@dimen/padding_left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/year"
                    android:layout_below="@+id/separator2"
                    android:layout_toRightOf="@+id/r_date"
                    android:typeface="serif"


                    />
                <View
                    android:id="@+id/separator3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_below="@id/year"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rate"
                    android:text="Rating-"
                    android:textColor="@color/black"
                    android:typeface="monospace"
                    android:textSize="@dimen/text_size"
                    android:layout_below="@+id/separator3"

                    android:paddingLeft="@dimen/padding_left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/average"
                    android:textSize="@dimen/text_size"
                    android:layout_below="@+id/separator3"
                    android:layout_toRightOf="@id/rate"
                    android:typeface="serif"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ten"
                    android:text="/10"
                    android:textSize="@dimen/text_size"
                    android:layout_below="@+id/separator3"
                    android:layout_toRightOf="@id/average"
                    android:typeface="serif"
                    />

                <View
                    android:id="@+id/separator4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_below="@id/average"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Synopsis"
                    android:textSize="@dimen/text_size1"
                    android:typeface="monospace"
                    android:textColor="@color/black"
                    android:id="@+id/plot"
                    android:layout_below="@id/separator4"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_top1"
                    android:paddingLeft="@dimen/padding_left"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size2"
                    android:id="@+id/synopsis"
                    android:layout_below="@id/plot"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_top1"
                    android:typeface="serif"
                    android:paddingLeft="@dimen/padding_left"
                    />
                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_below="@id/synopsis"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_share"
        android:background="@color/colorTeal"/>
</android.support.design.widget.CoordinatorLayout>